{
  "name": "@w5/svelte-preprocess",
  "version": "5.0.21",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*"
  },
  "description": "A Svelte preprocessor wrapper with baked-in support for commonly used preprocessors",
  "author": "Christian Kaisermann <christian@kaisermann.me>",
  "repository": "https://github.com/wacfork/svelte-preprocess",
  "keywords": [
    "svelte",
    "preprocess",
    "less",
    "stylus",
    "sass",
    "scss",
    "pug",
    "coffeescript"
  ],
  "engines": {
    "node": ">= 14.10.0"
  },
  "volta": {
    "node": "14.19.2"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "prebuild": "node scripts.js rmrf ./dist",
    "build": "tsc --build tsconfig.build.json",
    "dev": "pnpm build -w",
    "test": "jest",
    "lint": "eslint --ext js,ts .",
    "format": "prettier --write \"**/*.{ts,js,json}\"",
    "postinstall": "echo \"[svelte-preprocess] Don't forget to install the preprocessors packages that will be used: sass, stylus, less, postcss & postcss-load-config, coffeescript, pug, etc...\"",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 1 && git add CHANGELOG.md",
    "prepare": "husky install"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{ts,js,tsx,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@kiwi/eslint-config": "^2.2.8",
    "@kiwi/prettier-config": "^2.2.8",
    "@types/babel__core": "^7.20.1",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.5.0",
    "@types/stylus": "^0.48.38",
    "@w5/jsext": "^0.0.1",
    "autoprefixer": "^10.4.16",
    "babel-minify": "^0.5.2",
    "coffeescript": "^2.7.0",
    "conventional-changelog-cli": "^3.0.0",
    "eslint": "^8.47.0",
    "husky": "^8.0.3",
    "jest": "^29.6.2",
    "less": "^4.2.0",
    "lint-staged": "^14.0.0",
    "postcss": "^8.4.28",
    "postcss-easy-import": "^4.0.0",
    "postcss-load-config": "^4.0.1",
    "prettier": "^3.0.2",
    "pug": "^3.0.2",
    "sass": "^1.65.1",
    "stylus": "^0.60.0",
    "sugarss": "^4.0.1",
    "svelte": "^4.2.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@types/pug": "^2.0.6",
    "@w5/coffee_plus": "^0.0.13",
    "magic-string": "^0.30.2",
    "sorcery": "^0.11.0",
    "strip-indent": "^3.0.0",
    "detect-indent": "^6.1.0"
  },
  "peerDependencies": {
    "@babel/core": "^7.10.2",
    "coffeescript": "^2.5.1",
    "less": "^3.11.3 || ^4.0.0",
    "postcss": "^7 || ^8",
    "postcss-load-config": "^2.1.0 || ^3.0.0 || ^4.0.0",
    "pug": "^3.0.0",
    "sass": "^1.26.8",
    "stylus": "^0.55.0",
    "sugarss": "^2.0.0 || ^3.0.0 || ^4.0.0",
    "svelte": "^3.23.0 || ^4.0.0-next.0 || ^4.0.0",
    "typescript": ">=3.9.5 || ^4.0.0 || ^5.0.0"
  },
  "peerDependenciesMeta": {
    "@babel/core": {
      "optional": true
    },
    "coffeescript": {
      "optional": true
    },
    "less": {
      "optional": true
    },
    "postcss": {
      "optional": true
    },
    "postcss-load-config": {
      "optional": true
    },
    "pug": {
      "optional": true
    },
    "sass": {
      "optional": true
    },
    "stylus": {
      "optional": true
    },
    "sugarss": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  }
}
