{
  "name": "@3-/svelte-preprocess",
  "version": "5.0.12",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*"
  },
  "description": "A Svelte preprocessor wrapper with baked-in support for commonly used preprocessors",
  "author": "Christian Kaisermann <christian@kaisermann.me>",
  "repository": "https://github.com/3TiSite/svelte-preprocess",
  "keywords": [
    "svelte",
    "preprocess",
    "less",
    "stylus",
    "sass",
    "scss",
    "pug",
    "coffeescript"
  ],
  "engines": {
    "node": ">= 14.10.0"
  },
  "volta": {
    "node": "14.19.2"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "prebuild": "node scripts.js rmrf ./dist",
    "build": "tsc --build tsconfig.build.json",
    "dev": "pnpm build -w",
    "test": "jest",
    "lint": "eslint --ext js,ts .",
    "format": "prettier --write \"**/*.{ts,js,json}\"",
    "postinstall": "echo \"[svelte-preprocess] Don't forget to install the preprocessors packages that will be used: sass, stylus, less, postcss & postcss-load-config, coffeescript, pug, etc...\"",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 1 && git add CHANGELOG.md",
    "prepare": "husky install"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{ts,js,tsx,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.23.8",
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@kiwi/eslint-config": "^2.2.12",
    "@kiwi/prettier-config": "^2.2.12",
    "@types/babel__core": "^7.20.5",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.0",
    "@types/stylus": "^0.48.42",
    "@3-/jsext": "^0.0.5",
    "autoprefixer": "^10.4.16",
    "babel-minify": "^0.5.2",
    "coffeescript": "^2.7.0",
    "conventional-changelog-cli": "^4.1.0",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "less": "^4.2.0",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.36",
    "postcss-easy-import": "^4.0.0",
    "postcss-load-config": "^5.0.3",
    "prettier": "^3.2.1",
    "pug": "^3.0.2",
    "sass": "^1.72.0",
    "sugarss": "^4.0.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@types/pug": "^2.0.10",
    "@3-/coffee_plus": "^0.1.2",
    "magic-string": "^0.30.5",
    "sorcery": "^0.11.0",
    "strip-indent": "^3.0.0",
    "detect-indent": "^6.1.0"
  },
  "peerDependencies": {
    "svelte": "^4.2.12",
    "@babel/core": "^7.24.1",
    "coffeescript": "^2.7.0",
    "less": "^4.2.0",
    "postcss": "^8",
    "postcss-load-config": "^5.0.3",
    "pug": "^3.0.2",
    "sass": "^1.72.0",
    "stylus": "^0.63.0",
    "sugarss": "^4.0.1",
    "typescript": "^5.4.2"
  },
  "peerDependenciesMeta": {
    "@babel/core": {
      "optional": true
    },
    "coffeescript": {
      "optional": true
    },
    "less": {
      "optional": true
    },
    "postcss": {
      "optional": true
    },
    "postcss-load-config": {
      "optional": true
    },
    "pug": {
      "optional": true
    },
    "sass": {
      "optional": true
    },
    "stylus": {
      "optional": true
    },
    "sugarss": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  }
}
